<scroll-view class="contact {{!onContact ? 'complete-top' : ''}}">
  <view class="doctor">
    <image src="{{obj['头像']}}" />
    <view class="info">
      <text>{{obj['姓名']}}<text>{{obj['职称']}}     {{obj['科室']}}</text></text>
      <text class="hospital">{{obj['机构']}}</text>
    </view>
    <view class="btns">
      <follow empid="{{obj['医生ID']}}" image="/assets/doctor/plus-white.png" />
      <button><image src="/assets/doctor/share-white.png" />分享</button>
    </view>
  </view>
  <text class="time">咨询到期时间：{{obj['结束时间']}}</text>
  <view class="content">
    <message list-data="{{list}}" />
  </view>
</scroll-view>
<view class="fix-bottom on-contact" wx:if="{{onContact}}">
  <input placeholder="请输入内容" placeholder-class="pl" bindconfirm="askInputConfirm" value="{{inputValue}}" />
  <image src="/assets/help/enter.png" class="enter-btn" bindtap="askInputConfirm" />
</view>
<view class="fix-bottom complete" wx:else>
  <navigator url="/pages/help/evaluate/index?ID={{obj['咨询流水ID']}}">咨询已完成，您还满意？<text>点击评价</text></navigator>
  <button><image src="/assets/help/export-grey.png" />导出咨询记录</button>
</view>