<scroll-view class="contact">
  <view class="doctor">
    <image src="{{obj['头像']}}" />
    <view class="info">
      <text>{{obj['姓名']}}<text>{{obj['职称']}}     {{obj['科室']}}</text></text>
      <text class="hospital">{{obj['机构']}}</text>
    </view>
    <view class="btns">
      <follow empid="{{obj['医生ID']}}" image="/assets/doctor/plus-white.png" />
      <button><image src="/assets/doctor/share-white.png" />分享</button>
    </view>
  </view>
  <text class="time">咨询到期时间：{{obj['结束时间']}}</text>
  <view class="content">
    <view wx:for="{{list}}" wx:key="unique">
      <message obj="{{item}}"/>
    </view>
  </view>
</scroll-view>
<view class="fix-bottom" wx:if="{{onContact}}">
  <input placeholder="请输入内容" placeholder-class="pl" bindconfirm="askInputConfirm" />
</view>
<view class="fix-bottom" wx:else>
    <button>咨询已完成，您还满意？<text>点击评价</text></button>
  <button><image src="/assets/help/export-grey.png" />导出咨询记录</button>
</view>