<navigator class="doctor" url="/pages/help/doctor/index">
  <view class="info">
    <image src="http://dummyimage.com/75x90/DBDBDB"></image>
    <view class="text-info">
      <text class="name">{{obj['姓名']}}</text>
      <view class="base">
        <text>{{obj['职称']}}</text>
        <text class="right">咨询人次： <text>{{obj['咨询人次']}}</text></text>
      </view>
      <view class="base">
        <text>{{obj['科室']}}</text>
        <text class="right">好评率： <text>{{obj['好评率']}}</text></text>
      </view>
    </view>
  </view>
  <text class="major">擅长：{{obj['擅长']}}</text>
</navigator>