<view class="contact" id="doctor">
    <view class="doctor">
        <image src="{{doctor['头像']}}" />
        <view class="base-info">
            <text class="name">{{doctor['姓名']}}  <text class="profession">{{doctor['职称']}}  {{doctor['科室']}}</text></text>
            <text class="hospital">{{doctor['机构']}}</text>
        </view>
        <view class="btn-group">
            <follow empid="{{doctor['医生ID']}}" image="/assets/doctor/plus-white.png" />
            <button>
                <image src="/assets/doctor/share-white.png" />分享</button>
        </view>
    </view>
    <text class="time">咨询到期时间：{{doctor['结束时间']}}</text>
</view>

<scroll-view class="messages" scroll-y="true" style="height: {{wH - dH - bH}}px;">
    <message list-data="{{list}}" />
</scroll-view>

<view class="fix-bottom contact" wx:if="{{onContact}}">
    <input placeholder="请输入内容" placeholder-class="pl" bindconfirm="contentConfirm" bindinput="contentInput" value="{{content}}" />
    <image src="/assets/consult/enter.png" class="enter-btn" bindtap="contentConfirm" />
</view>
<view class="fix-bottom complete" wx:else>
    <navigator url="/pages/consult/evaluate/index?ID={{doctor['咨询流水ID']}}">咨询已完成，您还满意？
        <text>点击评价</text>
    </navigator>
    <button>
        <image src="/assets/consult/export-grey.png" />导出咨询记录</button>
</view>