/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  font-family: "Microsoft YaHei";
} 

button::after {
  border: none;
}

.fix-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

.pl {
  color: #D0D3D9;
}

.submit {
  display: block;
  background-color: #1B67FF;
  color: #fff;
  border-radius: 8rpx;
  width: 700rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 15px auto;
  text-align: center;
}