<scroll-view>
  <view class="doctor">
    <image src="{{obj['头像']}}" />
    <view class="info">
      <text>{{obj['姓名']}}<text>{{obj['职称']}}     {{obj['科室']}}</text></text>
      <text class="hospital">{{obj['机构']}}</text>
    </view>
    <view class="btns">
      <button><image src="/assets/doctor/plus-white.png" />关注</button>
      <button><image src="/assets/doctor/share-white.png" />分享</button>
    </view>
  </view>
  <text class="time">咨询到期时间：{{obj['结束时间']}}</text>
  <view class="content">
    <view wx:for="{{list}}" wx:key="unique">
      <message obj="{{item}}"/>
    </view>
  </view>
</scroll-view>
<view class="fix-bottom">
  <button class="export"><image src="/assets/help/export.png" />导出此咨询记录</button>
</view>