page {
    background-color: #f5f5f5;
    padding: 15px 10px;
}

.doctor {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 25rpx;
    border-radius: 8rpx;
    margin-bottom: 10px;
}

.info {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    border-bottom: 1px solid #efefef;
}

.info image {
    width: 75px;
    height: 90px;
}

.text-info {
    margin-left: 15px;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: 5px;
}

.text-info text {
    font-size: 32rpx;
}

.text-info .name {
    font-size: 40rpx;
    font-weight: 600;
    color: #222529;
    margin-bottom: 15px;
}

.text-info .base {
    color: #55585d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.base .right {
    color: #868fa0;
}

.base .right text {
    color: #ff4f29;
}

.time {
    display: block;
    padding-top: 10px;
    font-size: 28rpx;
    color: #868fa0;
    text-align: center;
}
