<navigator class="doctor" url="/pages/help/record/index">
  <view class="info">
    <image src="http://dummyimage.com/75x90/DBDBDB"></image>
    <view class="text-info">
      <text class="name">小明</text>
      <view class="base">
        <text>主任医师 教授</text>
        <text class="right">咨询人次： <text>104次</text></text>
      </view>
      <view class="base">
        <text>风湿科 免疫科</text>
        <text class="right">好评率： <text>96%</text></text>
      </view>
    </view>
  </view>
  <text class="time">咨询时间：2018-10-42 13:40 - 2018-11-31 15:30</text>
</navigator>