<navigator
    class="doctor"
    hover-class="none"
    wx:for="{{list}}"
    wx:key="unique"
    url="/pages/help/historyRecord/index?ID={{item['咨询流水ID']}}">
    <view class="info">
        <image src="{{item['头像']}}" />
        <view class="text-info">
            <text class="name">{{item['姓名']}}</text>
            <view class="base">
                <text>{{item['职称']}}</text>
                <text class="right">咨询人次： <text>{{item['咨询人次'] || 0}}次</text></text>
            </view>
            <view class="base">
                <text>{{item['科室']}}</text>
                <text class="right">好评率： <text>{{item['好评率'] || 0}}%</text></text>
            </view>
        </view>
    </view>
    <text class="time">咨询时间：{{item['开始时间']}} - {{item['结束时间']}}</text>
</navigator>