<scroll-view class="container">
  <view class='card'>
    <view class='info'>
      <view>余额：<text class='left_money'>4000.00 </text></view>
      <view style='margin-top:25rpx;'>卡号：15456454</view>
    </view> 
    <navigator class='recharge' url='recharge/index'>充值</navigator>
  </view>
    <view class='card'>
    <view class='info'>
      <view>余额：<text class='left_money'>4000.00 </text></view>
      <view style='margin-top:25rpx;'>卡号：15456454</view>
    </view> 
    <navigator class='recharge' url='recharge/index'>充值</navigator>
  </view>
</scroll-view>
