page {
    background-color: #1b67ff;
}

.container {
    display: block;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgba(0, 0, 0, 0.08);
    padding: 8px 15px;
    border-radius: 4px;
}

.search-icon {
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.search-input {
    font-size: 32rpx;
    color: #fff;
    flex: 1;
}

.pl {
    color: #e1e2e3;
}

.search-btn {
    background-color: transparent;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
}

.search-container {
    padding-top: 15px;
}

.title {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
}

.doctors {
    margin-top: 15px;
}
