<scroll-view class="container">
    <view class="search-form">
        <image class="search-icon" src="/assets/search.png" />
        <input class="search-input" placeholder-class="pl" placeholder="请输入你想要搜索的医生姓名" bindconfirm="search" bindinput="searchKeyChange" value="{{searchKey}}" />
        <button class="search-btn" bindtap="search">搜索</button>
    </view>
    <view class="search-container">
        <text class="title">专家列表</text>
        <view class="doctors">
            <doctor list-data="{{list}}" />
        </view>
    </view>
</scroll-view>