.comment {
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    color: #55585d;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.user image {
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 15px;
}

.user text {
    margin-right: 5px;
}
