<scroll-view class="container">
  <view class="btn-group">
    <button class="btn">
      <image src="/assets/check.png" />
      <text>查找医生</text>
    </button>
    <button class="btn">
      <image src="/assets/code.png" />
      <text>扫一扫</text>
    </button>
    <button class="btn">
      <image src="/assets/history.png" />
      <text>历史查询</text>
    </button>
    <button class="btn">
      <image src="/assets/more.png" />
      <text>更多</text>
    </button>
  </view>
  <view class="recent">
    <text class="title">最近咨询</text>
    <view class="doctors">
      <doctor />
      <doctor />
      <doctor />
    </view>
  </view>
</scroll-view>
