<scroll-view class="container">
  <view class="btn-group">
    <navigator class="btn" url="search/index">
      <image src="/assets/help/search.png" />
      <text>查找医生</text>
    </navigator>
    <navigator class="btn">
      <image src="/assets/help/code.png" />
      <text>扫一扫</text>
    </navigator>
    <navigator class="btn" url="historySearch/index">
      <image src="/assets/help/history.png" />
      <text>历史查询</text>
    </navigator>
    <navigator class="btn">
      <image src="/assets/help/more.png" />
      <text>更多</text>
    </navigator>
  </view>
  <view class="recent">
    <text class="title">最近咨询</text>
    <view class="doctors">
      <doctor />
      <doctor />
      <doctor />
    </view>
  </view>
</scroll-view>
