.top-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px 0;
    background-color: #fff;
    border-bottom: 10px solid #f5f5f5;
}

.btn {
    display: block;
    flex-direction: column;
}

.btn image {
    display: block;
    width: 66px;
    height: 66px;
    margin: 0 auto;
}

.btn text {
    display: block;
    font-size: 14px;
    color: #868fa0;
    height: 30px;
    text-align: center;
}

.recent {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 18px;
    padding: 24px 12px;
    color: #222529;
    font-weight: 600;
}

.doctors {
    padding: 0 10px;
}
