<button
    class="doctor"
    hover-class="none"
    wx:for="{{listData}}"
    wx:key="unique"
    url="/pages/help/doctor/index?ID={{item['医生ID']}}"
    bindtap="navTo"
    bindlongpress="longPress"
    data-id="{{item['医生ID']}}"
    data-index="{{index}}">
    <view class="info">
        <image src="{{item['头像']}}" />
        <view class="text-info">
            <text class="name">{{item['姓名']}}</text>
            <view class="base">
                <text>{{item['职称']}}</text>
                <text class="right">咨询人次：<text>{{item['咨询人次'] || 0}}次</text></text>
            </view>
            <view class="base">
                <text>{{item['科室']}}</text>
                <text class="right">好评率：<text>{{item['好评率'] || 0}}%</text></text>
            </view>
        </view>
    </view>
    <text class="major">擅长：{{item['擅长']}}</text>
</button>