.doctor {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: 50rpx;
    padding: 25rpx;
    border-radius: 8rpx;
    position: relative;
}

.info {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    border-bottom: 1px solid #efefef;
}

.info image {
    width: 75px;
    height: 90px;
}

.text-info {
    margin-left: 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: 5px;
}

.text-info .name {
    font-size: 40rpx;
    font-weight: 600;
    color: #222529;
    margin-bottom: 15px;
    text-align: left;
}

.base {
    color: #55585d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.base text {
    font-size: 32rpx;
}

.base .right {
    color: #868fa0;
}

.base .right text {
    color: #ff4f29;
}

.major {
    display: -webkit-box;
    margin-top: 10px;
    font-size: 30rpx;
    color: #a3acbf;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
