<scroll-view>
    <image class="ad" src="/assets/home/banner.png" mode="widthFix" />
    <view class="nav-btn">
        <navigator url="/pages/appoint/index" open-type="switchTab">
            <image src="/assets/home/1.png" />
            <text>预约服务</text>
        </navigator>
        <navigator url="/pages/service/index" open-type="switchTab">
            <image src="/assets/home/2.png" />
            <text>便民服务</text>
        </navigator>
        <navigator url="/pages/consult/index" open-type="switchTab">
            <image src="/assets/home/3.png" />
            <text>医生咨询</text>
        </navigator>
        <navigator url="/pages/feature/index" open-type="switchTab">
            <image src="/assets/home/4.png" />
            <text>特色服务</text>
        </navigator>
    </view>
    <view class="notice">
        <image src="/assets/home/notice.png" />
        <text>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</text>
    </view>
    <view class="user-container">
        <text class="title">个人中心</text>
        <view class="box">
            <navigator class="user" url="/pages/user/index"  open-type="switchTab">
                <image class="user-image" src="{{user['头像']}}" />
                <view class="info">
                    <text class="name">{{user['真实姓名']}}</text>
                    <text class="addr">{{user['住址']}}</text>
                </view>
                <image class="icon" src="/assets/arrow-right.png" />
            </navigator>
        </view>
    </view>
    <view class="consult-container">
        <text class="title">最近咨询</text>
        <view class="doctors">
            <doctor list-data="{{list}}" />
        </view>
    </view>
</scroll-view>