<view class="nav">
  <view class='tab'>病史</view>
  <view class='tab active'>检验</view>
  <view class='tab'>检查</view>
  <view class='tab'>医嘱</view>
</view>
<scroll-view>
  <view class='item'>
    <view class='top'>
      <view class='repotName'>CT检验报告单</view>
      <view class='state'>等待中...</view>
    </view>
    <view class='bottom'>
      <view class='line'>
        <view class='wtline'>医生</view>
        <view class='lineDetil'>李忠明</view>
      </view>
      <view class='line' style="margin-top:15rpx;">
        <view class='wtline'>报告时间</view>
        <view class='lineDetil'>预计:2018.06.08-13：45</view>
      </view>
    </view>
  </view>
   <view class='item'>
    <view class='top'>
      <view class='repotName'>CT检验报告单</view>
      <view class='state isOk'>报告已出</view>
    </view>
    <view class='bottom'>
      <view class='line'>
        <view class='wtline'>医生</view>
        <view class='lineDetil'>李忠明</view>
      </view>
      <view class='line' style="margin-top:15rpx;">
        <view class='wtline'>报告时间</view>
        <view class='lineDetil'>预计:2018.06.08-13：45</view>
      </view>
    </view>
  </view>
</scroll-view>
